server {
           listen  443 ssl;
           listen 80;
         server_name gathering.chinazkk.cn;
         charset     utf-8;
        client_max_body_size 75M;
        # ssl on;
  ssl_certificate /var/www/gathering_backend/1_gathering.chinazkk.cn_bundle.crt;
        ssl_certificate_key /var/www/gathering_backend/2_gathering.chinazkk.cn.key;
        ssl_session_timeout 5m;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;


          location / {
            include      uwsgi_params;
            uwsgi_pass   127.0.0.1:5000;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
            uwsgi_param UWSGI_PYHOME /var/www/gathering_backend/venv; # 指向虚拟环境目录
            uwsgi_param UWSGI_CHDIR  /var/www/gathering_backend; # 指向网站根目录
            uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序

          }
}



