[uwsgi]

#uwsgi启动时所使用的地址与端口
socket = 127.0.0.1:5000

#指向网站目录
chdir = /var/www/gathering_backend/

#python启动程序文件
wsgi-file = manage.py

#python程序内用以启动的application变量名
callable = app

#处理器数
processes = 4

#线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191

daemonize=/var/www/gathering_backend/log/error.log

http-websockets = true